spring.datasource.url=jdbc:mysql://localhost:3306/onetoone?useSSL=false
spring.datasource.username=root
spring.datasource.password=password1234


## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR
